APP_NAME=EduCore
APP_ENV=local
APP_KEY=base64:ZKbEZ5pHeTjhbYd4uie4EuVWaOmVgQbRe1JcAkWlOi0=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=educore
DB_USERNAME=root
DB_PASSWORD=

ONESMS_USERNAME=dummy
ONESMS_PASSWORD=dummy